info face="DS Crystal" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=116 base=92 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="dscrystal100darkgreen.png"
chars count=250
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=716  y=0    width=17   height=77   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=34      x=348  y=492  width=37   height=31   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=35      x=590  y=0    width=62   height=83   xoffset=-1   yoffset=15   xadvance=63   page=0    chnl=0 
char id=36      x=0    y=0    width=47   height=107  xoffset=-1   yoffset=4    xadvance=49   page=0    chnl=0 
char id=38      x=733  y=0    width=62   height=77   xoffset=-1   yoffset=18   xadvance=64   page=0    chnl=0 
char id=39      x=422  y=492  width=17   height=30   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=40      x=47   y=0    width=30   height=101  xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=41      x=77   y=0    width=30   height=101  xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=42      x=0    y=492  width=47   height=44   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=43      x=818  y=415  width=63   height=63   xoffset=-2   yoffset=32   xadvance=65   page=0    chnl=0 
char id=44      x=231  y=492  width=17   height=35   xoffset=-1   yoffset=71   xadvance=19   page=0    chnl=0 
char id=45      x=855  y=492  width=35   height=13   xoffset=-1   yoffset=54   xadvance=36   page=0    chnl=0 
char id=46      x=551  y=492  width=17   height=24   xoffset=-1   yoffset=71   xadvance=19   page=0    chnl=0 
char id=47      x=795  y=0    width=61   height=77   xoffset=-1   yoffset=18   xadvance=63   page=0    chnl=0 
char id=48      x=856  y=0    width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=49      x=642  y=415  width=37   height=76   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=50      x=903  y=0    width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=51      x=950  y=0    width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=52      x=0    y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=53      x=47   y=107  width=48   height=77   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=54      x=95   y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=55      x=142  y=107  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=56      x=188  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=57      x=235  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=58      x=881  y=415  width=17   height=56   xoffset=-1   yoffset=39   xadvance=19   page=0    chnl=0 
char id=59      x=679  y=415  width=17   height=67   xoffset=-1   yoffset=39   xadvance=19   page=0    chnl=0 
char id=60      x=696  y=415  width=61   height=67   xoffset=-1   yoffset=31   xadvance=62   page=0    chnl=0 
char id=61      x=248  y=492  width=63   height=35   xoffset=-1   yoffset=46   xadvance=65   page=0    chnl=0 
char id=62      x=757  y=415  width=61   height=67   xoffset=-1   yoffset=31   xadvance=62   page=0    chnl=0 
char id=63      x=282  y=107  width=44   height=77   xoffset=-1   yoffset=18   xadvance=47   page=0    chnl=0 
char id=65      x=326  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=66      x=373  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=67      x=420  y=107  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=68      x=466  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=69      x=513  y=107  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=70      x=559  y=107  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=71      x=605  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=72      x=652  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=73      x=997  y=0    width=17   height=77   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=74      x=699  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=75      x=746  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=76      x=793  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=77      x=840  y=107  width=77   height=77   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=78      x=917  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=79      x=964  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=80      x=0    y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=81      x=431  y=0    width=48   height=92   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=82      x=47   y=184  width=53   height=77   xoffset=-1   yoffset=18   xadvance=55   page=0    chnl=0 
char id=83      x=100  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=84      x=147  y=184  width=48   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=85      x=195  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=86      x=242  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=87      x=289  y=184  width=77   height=77   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=88      x=366  y=184  width=48   height=77   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=89      x=414  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=90      x=461  y=184  width=48   height=77   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=91      x=47   y=0    width=30   height=101  xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=92      x=509  y=184  width=61   height=77   xoffset=-1   yoffset=18   xadvance=63   page=0    chnl=0 
char id=93      x=77   y=0    width=30   height=101  xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=94      x=505  y=492  width=46   height=26   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=95      x=672  y=492  width=63   height=17   xoffset=-1   yoffset=89   xadvance=65   page=0    chnl=0 
char id=96      x=645  y=492  width=27   height=20   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=97      x=570  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=98      x=617  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=99      x=664  y=184  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=100     x=710  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=101     x=757  y=184  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=102     x=803  y=184  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=103     x=849  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=104     x=896  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=105     x=943  y=184  width=17   height=77   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=106     x=960  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=107     x=0    y=261  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=108     x=47   y=261  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=109     x=840  y=107  width=77   height=77   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=110     x=917  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=111     x=964  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=112     x=0    y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=113     x=431  y=0    width=48   height=92   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=114     x=47   y=184  width=53   height=77   xoffset=-1   yoffset=18   xadvance=55   page=0    chnl=0 
char id=115     x=100  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=116     x=147  y=184  width=48   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=117     x=195  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=118     x=242  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=119     x=289  y=184  width=77   height=77   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=120     x=366  y=184  width=48   height=77   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=121     x=414  y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=122     x=461  y=184  width=48   height=77   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=123     x=47   y=0    width=30   height=101  xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=124     x=188  y=0    width=17   height=93   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=125     x=77   y=0    width=30   height=101  xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=126     x=456  y=492  width=49   height=29   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=49   page=0    chnl=0 
char id=162     x=526  y=0    width=46   height=89   xoffset=-1   yoffset=22   xadvance=48   page=0    chnl=0 
char id=166     x=572  y=0    width=18   height=85   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=171     x=73   y=492  width=47   height=43   xoffset=-1   yoffset=42   xadvance=49   page=0    chnl=0 
char id=172     x=168  y=492  width=63   height=38   xoffset=-2   yoffset=46   xadvance=65   page=0    chnl=0 
char id=176     x=898  y=415  width=47   height=48   xoffset=-1   yoffset=9    xadvance=49   page=0    chnl=0 
char id=177     x=652  y=0    width=64   height=82   xoffset=-2   yoffset=19   xadvance=65   page=0    chnl=0 
char id=183     x=551  y=492  width=17   height=24   xoffset=-1   yoffset=39   xadvance=19   page=0    chnl=0 
char id=187     x=120  y=492  width=48   height=43   xoffset=-2   yoffset=42   xadvance=49   page=0    chnl=0 
char id=192     x=94   y=261  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=193     x=141  y=261  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=194     x=188  y=261  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=195     x=235  y=261  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=196     x=281  y=261  width=73   height=77   xoffset=-1   yoffset=18   xadvance=74   page=0    chnl=0 
char id=197     x=354  y=261  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=198     x=400  y=261  width=77   height=77   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=199     x=477  y=261  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=200     x=523  y=261  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=201     x=479  y=0    width=47   height=90   xoffset=-1   yoffset=5    xadvance=49   page=0    chnl=0 
char id=202     x=570  y=261  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=203     x=617  y=261  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=204     x=840  y=107  width=77   height=77   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=205     x=664  y=261  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=206     x=964  y=107  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=207     x=711  y=261  width=47   height=77   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=208     x=0    y=184  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=209     x=758  y=261  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=210     x=804  y=261  width=48   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=211     x=852  y=261  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=212     x=899  y=261  width=77   height=77   xoffset=-1   yoffset=19   xadvance=80   page=0    chnl=0 
char id=213     x=0    y=338  width=48   height=77   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=214     x=205  y=0    width=65   height=93   xoffset=-1   yoffset=18   xadvance=67   page=0    chnl=0 
char id=215     x=976  y=261  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=216     x=48   y=338  width=79   height=77   xoffset=-1   yoffset=18   xadvance=81   page=0    chnl=0 
char id=217     x=270  y=0    width=96   height=93   xoffset=-1   yoffset=18   xadvance=98   page=0    chnl=0 
char id=218     x=127  y=338  width=64   height=77   xoffset=-1   yoffset=18   xadvance=67   page=0    chnl=0 
char id=219     x=191  y=338  width=71   height=77   xoffset=-1   yoffset=18   xadvance=73   page=0    chnl=0 
char id=220     x=262  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=221     x=309  y=338  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=222     x=355  y=338  width=78   height=77   xoffset=-1   yoffset=18   xadvance=80   page=0    chnl=0 
char id=223     x=433  y=338  width=53   height=77   xoffset=-1   yoffset=18   xadvance=55   page=0    chnl=0 
char id=224     x=486  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=225     x=533  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=226     x=580  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=227     x=627  y=338  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=228     x=673  y=338  width=73   height=77   xoffset=-1   yoffset=18   xadvance=74   page=0    chnl=0 
char id=229     x=746  y=338  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=230     x=792  y=338  width=77   height=77   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=231     x=869  y=338  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=232     x=915  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=233     x=479  y=0    width=47   height=90   xoffset=-1   yoffset=5    xadvance=49   page=0    chnl=0 
char id=234     x=962  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=235     x=0    y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=236     x=47   y=415  width=77   height=77   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=237     x=124  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=238     x=171  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=239     x=218  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=240     x=265  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=241     x=312  y=415  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=242     x=358  y=415  width=48   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=243     x=406  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=244     x=453  y=415  width=77   height=77   xoffset=-1   yoffset=19   xadvance=80   page=0    chnl=0 
char id=245     x=530  y=415  width=48   height=77   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=246     x=366  y=0    width=65   height=93   xoffset=-1   yoffset=18   xadvance=67   page=0    chnl=0 
char id=247     x=578  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=248     x=48   y=338  width=79   height=77   xoffset=-1   yoffset=18   xadvance=81   page=0    chnl=0 
char id=249     x=270  y=0    width=96   height=93   xoffset=-1   yoffset=18   xadvance=98   page=0    chnl=0 
char id=250     x=127  y=338  width=64   height=77   xoffset=-1   yoffset=18   xadvance=67   page=0    chnl=0 
char id=251     x=191  y=338  width=71   height=77   xoffset=-1   yoffset=18   xadvance=73   page=0    chnl=0 
char id=252     x=262  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=253     x=309  y=338  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=254     x=355  y=338  width=78   height=77   xoffset=-1   yoffset=18   xadvance=80   page=0    chnl=0 
char id=255     x=433  y=338  width=53   height=77   xoffset=-1   yoffset=18   xadvance=55   page=0    chnl=0 
char id=1025    x=107  y=0    width=46   height=98   xoffset=-1   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=1030    x=625  y=415  width=17   height=77   xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=1031    x=153  y=0    width=35   height=98   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=1040    x=486  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1041    x=533  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1042    x=580  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1043    x=627  y=338  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=1044    x=673  y=338  width=73   height=77   xoffset=-1   yoffset=18   xadvance=74   page=0    chnl=0 
char id=1045    x=746  y=338  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=1046    x=792  y=338  width=77   height=77   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=1047    x=869  y=338  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=1048    x=915  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1049    x=479  y=0    width=47   height=90   xoffset=-1   yoffset=5    xadvance=49   page=0    chnl=0 
char id=1050    x=962  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1051    x=0    y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1052    x=47   y=415  width=77   height=77   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=1053    x=124  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1054    x=171  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1055    x=218  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=1056    x=265  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1057    x=312  y=415  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=1058    x=358  y=415  width=48   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1059    x=406  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1060    x=453  y=415  width=77   height=77   xoffset=-1   yoffset=19   xadvance=80   page=0    chnl=0 
char id=1061    x=530  y=415  width=48   height=77   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=1062    x=366  y=0    width=65   height=93   xoffset=-1   yoffset=18   xadvance=67   page=0    chnl=0 
char id=1063    x=578  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1064    x=48   y=338  width=79   height=77   xoffset=-1   yoffset=18   xadvance=81   page=0    chnl=0 
char id=1065    x=270  y=0    width=96   height=93   xoffset=-1   yoffset=18   xadvance=98   page=0    chnl=0 
char id=1066    x=127  y=338  width=64   height=77   xoffset=-1   yoffset=18   xadvance=67   page=0    chnl=0 
char id=1067    x=191  y=338  width=71   height=77   xoffset=-1   yoffset=18   xadvance=73   page=0    chnl=0 
char id=1068    x=262  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1069    x=309  y=338  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=1070    x=355  y=338  width=78   height=77   xoffset=-1   yoffset=18   xadvance=80   page=0    chnl=0 
char id=1071    x=433  y=338  width=53   height=77   xoffset=-1   yoffset=18   xadvance=55   page=0    chnl=0 
char id=1072    x=486  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1073    x=533  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1074    x=580  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1075    x=627  y=338  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=1076    x=673  y=338  width=73   height=77   xoffset=-1   yoffset=18   xadvance=74   page=0    chnl=0 
char id=1077    x=746  y=338  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=1078    x=792  y=338  width=77   height=77   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=1079    x=869  y=338  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=1080    x=915  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1081    x=479  y=0    width=47   height=90   xoffset=-1   yoffset=5    xadvance=49   page=0    chnl=0 
char id=1082    x=962  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1083    x=0    y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1084    x=47   y=415  width=77   height=77   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=1085    x=124  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1086    x=171  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1087    x=218  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=1088    x=265  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1089    x=312  y=415  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=1090    x=358  y=415  width=48   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1091    x=406  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1092    x=453  y=415  width=77   height=77   xoffset=-1   yoffset=19   xadvance=80   page=0    chnl=0 
char id=1093    x=530  y=415  width=48   height=77   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=1094    x=366  y=0    width=65   height=93   xoffset=-1   yoffset=18   xadvance=67   page=0    chnl=0 
char id=1095    x=578  y=415  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1096    x=48   y=338  width=79   height=77   xoffset=-1   yoffset=18   xadvance=81   page=0    chnl=0 
char id=1097    x=270  y=0    width=96   height=93   xoffset=-1   yoffset=18   xadvance=98   page=0    chnl=0 
char id=1098    x=127  y=338  width=64   height=77   xoffset=-1   yoffset=18   xadvance=67   page=0    chnl=0 
char id=1099    x=191  y=338  width=71   height=77   xoffset=-1   yoffset=18   xadvance=73   page=0    chnl=0 
char id=1100    x=262  y=338  width=47   height=77   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1101    x=309  y=338  width=46   height=77   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=1102    x=355  y=338  width=78   height=77   xoffset=-1   yoffset=18   xadvance=80   page=0    chnl=0 
char id=1103    x=433  y=338  width=53   height=77   xoffset=-1   yoffset=18   xadvance=55   page=0    chnl=0 
char id=1105    x=107  y=0    width=46   height=98   xoffset=-1   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=1110    x=625  y=415  width=17   height=77   xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=1111    x=153  y=0    width=35   height=98   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=1116    x=526  y=0    width=46   height=89   xoffset=-1   yoffset=22   xadvance=48   page=0    chnl=0 
char id=8211    x=735  y=492  width=42   height=17   xoffset=-1   yoffset=56   xadvance=44   page=0    chnl=0 
char id=8212    x=777  y=492  width=78   height=17   xoffset=-1   yoffset=56   xadvance=79   page=0    chnl=0 
char id=8216    x=439  y=492  width=17   height=30   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=8217    x=439  y=492  width=17   height=30   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=8218    x=439  y=492  width=17   height=30   xoffset=-1   yoffset=78   xadvance=19   page=0    chnl=0 
char id=8220    x=385  y=492  width=37   height=31   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=8221    x=385  y=492  width=37   height=31   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=8222    x=311  y=492  width=37   height=32   xoffset=-1   yoffset=77   xadvance=39   page=0    chnl=0 
char id=8226    x=945  y=415  width=46   height=45   xoffset=-1   yoffset=34   xadvance=48   page=0    chnl=0 
char id=8230    x=568  y=492  width=77   height=24   xoffset=-1   yoffset=71   xadvance=79   page=0    chnl=0 
char id=8249    x=991  y=415  width=25   height=44   xoffset=-1   yoffset=41   xadvance=27   page=0    chnl=0 
char id=8250    x=47   y=492  width=26   height=44   xoffset=-2   yoffset=41   xadvance=27   page=0    chnl=0 
kernings count=0
