info face="DS Crystal" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dscrystal50white.png"
chars count=250
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=346  y=0    width=10   height=40   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=262  y=255  width=20   height=17   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=35      x=280  y=0    width=32   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=36      x=0    y=0    width=25   height=55   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=356  y=0    width=32   height=40   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=39      x=282  y=255  width=10   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=25   y=0    width=17   height=52   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=41      x=42   y=0    width=17   height=52   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=42      x=83   y=255  width=25   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=43      x=0    y=255  width=34   height=32   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=44      x=219  y=255  width=10   height=19   xoffset=-1   yoffset=35   xadvance=10   page=0    chnl=0 
char id=45      x=40   y=287  width=19   height=8    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=46      x=348  y=255  width=10   height=13   xoffset=-1   yoffset=35   xadvance=10   page=0    chnl=0 
char id=47      x=388  y=0    width=32   height=40   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=48      x=420  y=0    width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=365  y=215  width=20   height=39   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=445  y=0    width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=51      x=470  y=0    width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=0    y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=53      x=25   y=55   width=26   height=40   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=54      x=51   y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=55      x=76   y=55   width=24   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=56      x=100  y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=57      x=125  y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=58      x=499  y=215  width=10   height=29   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=59      x=425  y=215  width=10   height=35   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=60      x=435  y=215  width=32   height=35   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=61      x=229  y=255  width=33   height=19   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=62      x=467  y=215  width=32   height=35   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=63      x=150  y=55   width=23   height=40   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=65      x=173  y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=66      x=198  y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=67      x=223  y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=248  y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=273  y=55   width=24   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=297  y=55   width=24   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=321  y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=72      x=346  y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=495  y=0    width=10   height=40   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=371  y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=75      x=396  y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=421  y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=77      x=446  y=55   width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=78      x=486  y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=0    y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=25   y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=81      x=195  y=0    width=25   height=47   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=50   y=95   width=28   height=40   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=83      x=78   y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=84      x=103  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=85      x=128  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=86      x=153  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=87      x=178  y=95   width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=88      x=218  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=243  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=268  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=91      x=25   y=0    width=17   height=52   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=92      x=293  y=95   width=32   height=40   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=93      x=42   y=0    width=17   height=52   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=358  y=255  width=24   height=13   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=95      x=432  y=255  width=33   height=10   xoffset=-1   yoffset=44   xadvance=32   page=0    chnl=0 
char id=96      x=465  y=255  width=15   height=10   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=97      x=325  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=98      x=350  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=99      x=375  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=100     x=400  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=101     x=425  y=95   width=24   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=102     x=449  y=95   width=24   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=103     x=473  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=104     x=0    y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=105     x=498  y=95   width=10   height=40   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=25   y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=107     x=50   y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=108     x=75   y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=109     x=446  y=55   width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=110     x=486  y=55   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=111     x=0    y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=112     x=25   y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=113     x=195  y=0    width=25   height=47   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=114     x=50   y=95   width=28   height=40   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=115     x=78   y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=116     x=103  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=117     x=128  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=118     x=153  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=119     x=178  y=95   width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=120     x=218  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=121     x=243  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=122     x=268  y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=123     x=25   y=0    width=17   height=52   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=102  y=0    width=10   height=48   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=42   y=0    width=17   height=52   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=322  y=255  width=26   height=15   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=162     x=220  y=0    width=25   height=46   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=166     x=270  y=0    width=10   height=44   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=171     x=108  y=255  width=25   height=23   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=172     x=186  y=255  width=33   height=20   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=176     x=34   y=255  width=25   height=25   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=177     x=312  y=0    width=34   height=42   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=183     x=382  y=255  width=10   height=13   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=187     x=133  y=255  width=25   height=23   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=192     x=100  y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=193     x=125  y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=194     x=150  y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=195     x=175  y=135  width=24   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=196     x=199  y=135  width=38   height=40   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=197     x=237  y=135  width=24   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=198     x=261  y=135  width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=199     x=301  y=135  width=25   height=40   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=200     x=326  y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=201     x=245  y=0    width=25   height=46   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=202     x=351  y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=203     x=376  y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=204     x=446  y=55   width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=205     x=401  y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=206     x=0    y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=207     x=426  y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=208     x=25   y=95   width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=209     x=451  y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=210     x=476  y=135  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=211     x=0    y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=212     x=385  y=215  width=40   height=39   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=213     x=25   y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=214     x=112  y=0    width=34   height=48   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=215     x=50   y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=216     x=75   y=175  width=41   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=217     x=146  y=0    width=49   height=48   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=218     x=116  y=175  width=33   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=219     x=149  y=175  width=37   height=40   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=220     x=186  y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=221     x=211  y=175  width=25   height=40   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=222     x=236  y=175  width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=223     x=276  y=175  width=28   height=40   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=224     x=304  y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=225     x=329  y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=226     x=354  y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=227     x=379  y=175  width=24   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=228     x=403  y=175  width=38   height=40   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=229     x=441  y=175  width=24   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=230     x=465  y=175  width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=231     x=0    y=215  width=25   height=40   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=232     x=25   y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=233     x=245  y=0    width=25   height=46   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=234     x=50   y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=235     x=75   y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=236     x=100  y=215  width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=237     x=140  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=238     x=165  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=239     x=190  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=240     x=215  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=241     x=240  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=242     x=265  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=243     x=290  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=244     x=385  y=215  width=40   height=39   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=245     x=315  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=246     x=112  y=0    width=34   height=48   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=247     x=340  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=248     x=75   y=175  width=41   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=249     x=146  y=0    width=49   height=48   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=250     x=116  y=175  width=33   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=251     x=149  y=175  width=37   height=40   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=252     x=186  y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=253     x=211  y=175  width=25   height=40   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=254     x=236  y=175  width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=255     x=276  y=175  width=28   height=40   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1025    x=59   y=0    width=24   height=49   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1030    x=501  y=135  width=10   height=40   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=1031    x=83   y=0    width=19   height=49   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1040    x=304  y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1041    x=329  y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1042    x=354  y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1043    x=379  y=175  width=24   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1044    x=403  y=175  width=38   height=40   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1045    x=441  y=175  width=24   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1046    x=465  y=175  width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1047    x=0    y=215  width=25   height=40   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1048    x=25   y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1049    x=245  y=0    width=25   height=46   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1050    x=50   y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1051    x=75   y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1052    x=100  y=215  width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1053    x=140  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1054    x=165  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1055    x=190  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1056    x=215  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1057    x=240  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1058    x=265  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1059    x=290  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1060    x=385  y=215  width=40   height=39   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=1061    x=315  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1062    x=112  y=0    width=34   height=48   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=1063    x=340  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1064    x=75   y=175  width=41   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1065    x=146  y=0    width=49   height=48   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=1066    x=116  y=175  width=33   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=1067    x=149  y=175  width=37   height=40   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1068    x=186  y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1069    x=211  y=175  width=25   height=40   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1070    x=236  y=175  width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1071    x=276  y=175  width=28   height=40   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1072    x=304  y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1073    x=329  y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1074    x=354  y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1075    x=379  y=175  width=24   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1076    x=403  y=175  width=38   height=40   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1077    x=441  y=175  width=24   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1078    x=465  y=175  width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1079    x=0    y=215  width=25   height=40   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1080    x=25   y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1081    x=245  y=0    width=25   height=46   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1082    x=50   y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1083    x=75   y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1084    x=100  y=215  width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1085    x=140  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1086    x=165  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1087    x=190  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1088    x=215  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1089    x=240  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1090    x=265  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1091    x=290  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1092    x=385  y=215  width=40   height=39   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=1093    x=315  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1094    x=112  y=0    width=34   height=48   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=1095    x=340  y=215  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1096    x=75   y=175  width=41   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1097    x=146  y=0    width=49   height=48   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=1098    x=116  y=175  width=33   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=1099    x=149  y=175  width=37   height=40   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1100    x=186  y=175  width=25   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1101    x=211  y=175  width=25   height=40   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1102    x=236  y=175  width=40   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1103    x=276  y=175  width=28   height=40   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1105    x=59   y=0    width=24   height=49   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1110    x=501  y=135  width=10   height=40   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=1111    x=83   y=0    width=19   height=49   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1116    x=220  y=0    width=25   height=46   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=8211    x=480  y=255  width=22   height=10   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=8212    x=0    y=287  width=40   height=10   xoffset=-1   yoffset=27   xadvance=40   page=0    chnl=0 
char id=8216    x=292  y=255  width=10   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=8217    x=292  y=255  width=10   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=8218    x=292  y=255  width=10   height=17   xoffset=-1   yoffset=38   xadvance=10   page=0    chnl=0 
char id=8220    x=302  y=255  width=20   height=17   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=8221    x=302  y=255  width=20   height=17   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=8222    x=302  y=255  width=20   height=17   xoffset=-1   yoffset=38   xadvance=20   page=0    chnl=0 
char id=8226    x=59   y=255  width=24   height=24   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=8230    x=392  y=255  width=40   height=13   xoffset=-1   yoffset=35   xadvance=40   page=0    chnl=0 
char id=8249    x=158  y=255  width=14   height=23   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=8250    x=172  y=255  width=14   height=23   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
kernings count=0
